driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///test?useSSL=false&useServerPrepStmts=true
username=root
password=SLJB0721.com
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000